{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
